version: 2.1
orbs:
  codecov: codecov/codecov@1.0.5

executors:
  ci-container:
    docker:
      - image: jadomage/kernel-build-tools:0.0.6
    environment:
      - TERM=xterm

jobs:
  build-i386:
    executor: ci-container
    steps:
      - checkout
      - run: mkdir output
      - run: cd output
      - run: cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=../tools/toolchains/i386/macos-toolchains.cmake ..
      - run: make

workflows:
  version: 2
  primary:
    jobs:
      - build-i386